DJANGO_SECRET_KEY = your_secret_key
DJANGO_DEBUG = True
POSTGRES_HOST = db_name
POSTGRES_NAME = postgres_name
POSTGRES_USER = postgres_user
POSTGRES_PASSWORD = postgres_password
POSTGRES_PORT = postgres_port